{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BotAgent": "Debug"
    }
  },
  "AllowedHosts": "*",
  "LlmProvider": {
    "Type": "OpenAI",
    "Model": "gpt-4o",
    "Timeout": 30000,
    "ApiKey": ""
  },
  "Agent": {
    "EnableChainOfThought": true,
    "MaxMcpToolCalls": 10
  }
}